{
  "name": "twamm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "formatting": "npx prettier --write .",
    "formatting:check": "npx prettier --check .",
    "lint": "npm run lint:contracts",
    "lint:contracts": "solhint --config ./.solhint.json --fix \"contracts/**/*.sol\"",
    "safety": "npm run test-safety && ./runFoundryAutoTests.sh",
    "test-safety": "npm run build-hardhat; npx hardhat test --config hardhat.config.test.ts ./test/*.ts",
    "clean": "rm -rf artifacts/* cache/* typechain/*",
    "coverage": "npx hardhat coverage --config hardhat.config.test.ts --testfiles \"test/twault-*.ts\" --solcoverjs .solcover.js --show-stack-traces",
    "benchmark NOTE": "echo \"Absolutely need --config hardhat.config.test.ts below or can't find typechain modules.\"",
    "benchmark": "TWAMM_CONTRACT=balTwammProd npx hardhat run --config hardhat.config.test.ts scripts/runBenchmark.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "interact": "npx hardhat run --network goerli ./scripts/interact.js",
    "hardhat": "npm run build-hardhat",
    "build-hardhat": "npx hardhat compile",
    "build-foundry": "forge build",
    "test-hardhat": "npx hardhat test",
    "test-foundry": "./runFoundryAutoTests.sh",
    "size": "npm run size-contracts",
    "size-contracts": "npx hardhat size-contracts",
    "dev": "npx hardhat run scripts/simService.js --network local",
    "pre-commit": "npm run formatting:check && npm run lint",
    "pre-push": "npm run safety",
    "prepare": "husky install .husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@rari-capital/solmate": "^5.9.0",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.10",
    "bignumber.js": "^9.0.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "prb-math": "^2.4.0",
    "solidity-coverage": "^0.7.20",
    "solidity-docgen": "^0.6.0-beta.35",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.5.5",
    "web3": "^1.6.1"
  },
  "dependencies": {
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@balancer-labs/v2-standalone-utils": "^2.0.0",
    "@balancer-labs/v2-vault": "^3.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.0",
    "dotenv": "^10.0.0",
    "forge-std": "^1.1.2",
    "husky": "^8.0.1",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "module-alias": "^2.2.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "socket.io-client": "^4.4.1",
    "solhint": "https://github.com/LHerskind/solhint",
    "solhint-plugin-prettier": "^0.0.5",
    "typechain": "^8.1.0"
  }
}
